body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
}

header {
  background: #0d47a1;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background: #1565c0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  color: #0d47a1;
}

footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
