form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s;
}

form input:focus, form textarea:focus {
  border-color: #0d47a1;
  box-shadow: 0 0 5px rgba(13,71,161,0.5);
  outline: none;
}

form button {
  background: #0d47a1;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

form button:hover {
  background: #1565c0;
}
