<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNova Solutions</title>
  <!-- Vincular hojas de estilo -->
  <link rel="stylesheet" href="css/estilos_generales.css">
  <link rel="stylesheet" href="css/formulario.css">
</head>
<body>

  <!-- Encabezado -->
  <header>
    <h1>TechNova Solutions</h1>
    <p>Innovación y tecnología al servicio de tu empresa</p>
  </header>

  <!-- Navegación -->
  <nav>
    <ul>
      <li><a href="#presentacion">Inicio</a></li>
      <li><a href="#mision-vision">Misión y Visión</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <!-- Presentación Principal -->
  <section id="presentacion">
    <h2>Bienvenido a TechNova Solutions</h2>
    <p>Somos una empresa dedicada a brindar soluciones tecnológicas innovadoras en software, 
      inteligencia de negocios y transformación digital. Nuestro objetivo es ayudar a las empresas 
      a crecer y adaptarse a los retos del mercado global.</p>
  </section>

  <!-- Misión y Visión -->
  <section id="mision-vision">
    <h2>Nuestra Misión</h2>
    <p>Ofrecer soluciones tecnológicas de vanguardia que optimicen los procesos de nuestros clientes 
      y generen un impacto positivo en su competitividad.</p>

    <h2>Nuestra Visión</h2>
    <p>Convertirnos en líderes en innovación digital en América Latina, destacándonos por la calidad, 
      compromiso y excelencia en cada uno de nuestros proyectos.</p>
  </section>

  <!-- Formulario de Contacto -->
  <section id="contacto">
    <h2>Contáctanos</h2>
    <form>
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="correo" placeholder="Tu correo electrónico" required>
      <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
      <button type="submit">Enviar Mensaje</button>
    </form>
  </section> 

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 TechNova Solutions. Todos los derechos reservados.</p>
    <p>Síguenos en:
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">LinkedIn</a>
    </p>
  </footer>

</body>
</html>
